<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../css/stacksearch.css">
    </head>
    <body>
        <header>
            <!--
            <div class="row">
                <img class="icon" src="../img/stacktext.png">
                <ul class="toolbar">
                    <li>
                        <a href="stacksearch.html" title="Previous">
                            <i class="fa fa-chevron-left"></i> Previous
                        </a>
                    </li>
                </ul>
            </div>
            -->
        </header>
        
        <!-- -->
        <script src="../js/search.js"></script>
    </body>
</html>
