<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../css/stacksearch.css">
    </head>
    <body>
            <header class="container">

                <nav class="row">
                    <img class="navbar-brand stacktext" src="../img/stacktext.png">

                    <ul class="nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <i class="fa fa-search fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-question fa-lg"></i>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <i class="fa fa-inbox fa-lg"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-briefcase fa-md"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa fa-wrench fa-md"></i>
                            </a>
                        </li>
                    </ul>
                </nav>

                <nav>
                    <form class="form-inline" id="search_form">
                        <div class="input-group">
                            <input id="search_input" class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <select id="select_category" class="form-control">
                                <option>python + flask</option>
                                <option>python + selenium</option>
                            </select>
                            <div class="input-group-append">
                                <button class="btn btn-outline-warning">
                                    <i class="fa fa-search fa-lg"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </nav>
            </header>

            <main class="row">
                <div class="container">
                    <div class="list-group">
                        <a class="list-group-item">
                            Result 1
                        </a>
                        <a class="list-group-item">
                            Result 1
                        </a>
                        <a class="list-group-item">
                            Result 1
                        </a>
                        <a class="list-group-item">
                            Result 1
                        </a>
                        <a class="list-group-item">
                            Result 1
                        </a>
                        <a class="list-group-item">
                            Result 1
                        </a>
                        <a class="list-group-item">
                            Result 1
                        </a>
                        <a class="list-group-item">
                            Result 1
                        </a>
                    </div>
                </div>
            </main>

        <!---->
        <script src="../js/search.js"></script>
    </body>
</html>
